<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Data Cipher/ШИФР by Berlin Andrew</title>
  <!--ink rel="stylesheet" href="./style.css"-->
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
   <style>

body {
   box-sizing: border-box;
   height: 100%;
   background-color: #000000;
   /*background-image: radial-gradient(#11581e, #041607);*/
   font-family: consolas, Helvetica, sans-serif;
   font-size: 1.5rem;
   color: #ffee00;
   /*text-shadow: 0 0 1ex rgba(51, 255, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8);*/
   min-height: 100vh;
   overflow: hidden;
   margin: 0;
   scroll-behavior: smooth;
}

.terminal {
   height: 100vh;
   margin: auto;
   /*text-transform: uppercase;*/
   overflow: auto;
}

.terminal h1 {
   text-align: center;
   color: white;
}

.container {
   min-height: 80vh;
   display: flex;
   flex-wrap: wrap;
   width: 90%;
   margin: auto;
}

label,
button {
   display: block;
   margin: 15px 0;
}

input,
select,
button {
   background: #ffffff;
   border: none;
   outline: none;
   padding: 15px;
   font-size: 20px;
   box-sizing: border-box;
  color:rgb(0, 0, 0); /*rgba(128, 255, 128, 0.8);*/
  /* text-shadow: 0 0 1ex rgba(51, 255, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8);*/
}

.console-input {
   display: flex;
   background: #000;
   margin: 20px 0;
   width: 80%;
   height: 70px;
}

.console-input label {
   width: 5%;
   padding: 20px;
   margin: 0;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
}

.console-input input {
   width: 95%;
   height: 100%;
   padding: 20px;
   box-sizing: border-box;
   /*text-transform: uppercase;*/
}

label,
select,
button {
   cursor: pointer;
}

button {
   transition: all 300ms;
   letter-spacing: 2px;
   margin-right: 20px;
}

button:hover {
   transform: scale(1.03);
}

.buttons {
   display: flex;
   align-items: center;
   justify-content: flex-start;
   flex-direction: row;
}

#left {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   flex-grow: 1;
}

#right {
   background: #000;
   height: 500px;
   margin: auto;
   width: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
   position: relative;
   border-radius: 50px;
   flex-grow: 1;
}

#right #output {
   width: 100%;
   background: rgb(29, 29, 29);
   padding: 20px;
   box-sizing: border-box;
   text-align: center;
   font-size: 70px;
   overflow: auto;
   overflow-wrap: break-word;
   word-wrap: break-word;
   hyphens: auto;
   color:rgb(193,52,18)  /*rgba(128, 255, 128, 0.8)*/;
   /*text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);*/
}

.overlay {
   pointer-events: none;
   position: absolute;
   width: 100%;
   height: 100%;
  /* background: repeating-linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0) 100%
   );*/
   background-size: auto 4px;
   z-index: 99;
}

.overlay::before {
   content: "";
   pointer-events: none;
   position: absolute;
   display: block;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
  /* background-image: linear-gradient(
      0deg,
      transparent 0%,
      rgba(32, 128, 32, 0.2) 2%,
      rgba(32, 128, 32, 0.8) 3%,
      rgba(32, 128, 32, 0.2) 3%,
      transparent 100%
   );*/
   background-repeat: no-repeat;
   animation: scan 7.5s linear 0s infinite;
}

@keyframes scan {
   0% {
      background-position: 0 -100vh;
   }

   35%,
   100% {
      background-position: 0 100vh;
   }
}

.terminal::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);*/
   background-color: #f5f5f5;
   border-radius: 10px;
}

.terminal::-webkit-scrollbar {
   width: 10px;
   background-color: #f5f5f5;
}

.terminal::-webkit-scrollbar-thumb {
   border-radius: 10px;
   background-color: #fff;
   background-image: -webkit-gradient(
      linear,
      40% 0%,
      75% 84%,
      from(#11581e),
      to(#11581e),
      color-stop(0.6, #54de5d)
   );
}

   </style>
<!-- partial:index.partial.html -->
<div class="terminal">
   <div class="overlay"></div>
   <h1>Data Cipher/ШИФР by Berlin Andrew</h1>
   <div class="container">
      <div id="left">
         <div>
            <h3>Cryptography Algorithms/Алгоритмы криптографии</h3>
            <label for="input">Enter Data To Encrypt Or Decrypt:/Введите данные для шифрования или дешифрования:</label>
            <div class="console-input">
               <label for="input">></label>
               <input type="text" id="input">
            </div>
            <div id="shift-input-div">
               <label for="shift-input">Enter Shift Value:/Введите значение сдвига:</label>
               <div class="console-input">
                  <label for="shift-input">></label>
                  <input type="text" id="shift-input">
               </div>
            </div>
            <label for="algorithm-option">Select an algorithm:/Выберите алгоритм:</label>
            <select id="algorithm-option">
						<option value="caeser" selected="true">Caeser Algorithm/Алгоритм Цезаря</option>
						<option value="atbash">Atbash Algorithm/Алгоритм Атбаша</option>
					</select>
            <div class="buttons">
               <button id="encrypt-btn">Encrypt/Зашифровать</button>
               <button id="decrypt-btn">Decrypt/Расшифровать</button>
            </div>
         </div>
      </div>
      <div id="right">
         <div id="output">
            OUTPUT:/ваш шифр:
         </div>
      </div>
   </div>
</div>
<!-- partial -->
  <!--script  src="./script.js"></script-->
  <script>

var letters = [
   "A",
   "B",
   "C",
   "D",
   "E",
   "F",
   "G",
   "H",
   "I",
   "J",
   "K",
   "L",
   "M",
   "N",
   "O",
   "P",
   "Q",
   "R",
   "S",
   "T",
   "U",
   "V",
   "W",
   "X",
   "Y",
   "Z",
   "a",
   "b",
   "c",
   "d",
   "e",
   "f",
   "g",
   "h",
   "i",
   "j",
   "k",
   "l",
   "m",
   "n",
   "o",
   "p",
   "q",
   "r",
   "s",
   "t",
   "u",
   "v",
   "w",
   "x",
   "y",
   "z",
   "0",
   "1",
   "2",
   "3",
   "4",
   "5",
   "6",
   "7",
   "8",
   "9"
   
];
var option = document.getElementById("algorithm-option");
var inputField = document.getElementById("input");
var shiftInputDiv = document.getElementById("shift-input-div");
var shiftInputField = document.getElementById("shift-input");
var output = document.getElementById("output");
var encryptBtn = document.getElementById("encrypt-btn");
var decryptBtn = document.getElementById("decrypt-btn");

// Mozilla Reload Bug Fix
option.value = "caeser";

encryptBtn.addEventListener("click", () => {
   var data = inputField.value;
   if (option.value == "atbash") {
      if (!inputField.value.replace(/\s/g, "").length) {
         alert("Please Fill In The Required Fields");
      } else {
         crypt(data, applyAtbash);
      }
   } else if (option.value == "caeser") {
      if (
         !inputField.value.replace(/\s/g, "").length ||
         !shiftInputField.value.replace(/\s/g, "").length
      ) {
         alert("Please Fill In The Required Fields");
      } else {
         crypt(data, applyCaeserEncrypt);
      }
   } else {
      alert("*Please select an algorithm from the given options.");
   }
});

decryptBtn.addEventListener("click", () => {
   var data = inputField.value;
   if (option.value == "atbash") {
      if (!inputField.value.replace(/\s/g, "").length) {
         alert("Please Fill In The Required Fields");
      } else {
         crypt(data, applyAtbash);
      }
   } else if (option.value == "caeser") {
      if (
         !inputField.value.replace(/\s/g, "").length ||
         !shiftInputField.value.replace(/\s/g, "").length
      ) {
         alert("Please Fill In The Required Fields");
      } else {
         crypt(data, applyCaeserDecrypt);
      }
   } else {
      alert("*Please select an algorithm from the given options.");
   }
});

option.addEventListener("change", e => {
   var selectedOption = option.value;
   if (selectedOption === "caeser") {
      shiftInputDiv.style.display = "block";
   } else if (selectedOption === "atbash") {
      shiftInputDiv.style.display = "none";
   }
});

// Atbash Algorithm Method
function applyAtbash(data) {
   data = data.toUpperCase();
   data = data.split("");
   var newData = data
      .map(char => {
         if (char == " ") {
            return " ";
         } else {
            var index = letters.indexOf(char);
            var newIndex = Math.abs(index - 62);
            return letters[newIndex];
         }
      })
      .join("");
   return newData;
}

// Caeser Algorithm Encryption Method
function applyCaeserEncrypt(data) {
   data = data.toUpperCase();
   data = data.split("");
   var newData = data
      .map(char => {
         if (char == " ") {
            return " ";
         } else {
            var index = letters.indexOf(char);
            var newIndex =
               Math.abs(index + parseInt(shiftInputField.value)) % 62;
            return letters[newIndex];
         }
      })
      .join("");
   return newData;
}

// Caeser Algorithm Decryption Method
function applyCaeserDecrypt(data) {
   data = data.toUpperCase();
   data = data.split("");
   var newData = data
      .map(char => {
         if (char == " ") {
            return " ";
         } else {
            var index = letters.indexOf(char);
            var newIndex =
               Math.abs(index - parseInt(shiftInputField.value)) % 62;
            return letters[newIndex];
         }
      })
      .join("");
   return newData;
}

inputField.addEventListener("keypress", e => {
   var key = e.keyCode || e.charCode;
   if (
      (key >= 65 && key <= 90) ||
      (key >= 97 && key <= 122) ||
      key == 8 ||
      key == 32
   ) {
      return true;
   } else {
      alert("Data can only contain alpahbetical characters");
      e.preventDefault();
   }
});

shiftInputField.addEventListener("keypress", e => {
   var key = e.keyCode || e.charCode;
   if (key >= 48 && key <= 57) {
      return true;
   } else {
      alert("Shift Value is supposed to be number");
      e.preventDefault();
   }
});

inputField.addEventListener("input", () => {
   output.innerHTML = inputField.value;
});

function crypt(data, cb) {
   output.innerHTML = "";
   output.scrollIntoView();
   var result = cb(data).split("");
   var rate = 50;
   var time = data.length * rate;
   //			var temp = 0;
   var randomLetters = [];
   var key = setInterval(() => {
      for (var i = 0; i < data.length; i++) {
         randomLetters[i] = letters[Math.floor(Math.random() * Math.floor(62))];
      }

      output.innerHTML = "";

      randomLetters.forEach(letter => {
         output.innerHTML += letter;
      });

      //				var tempOutput = output.innerHTML.split('');
      //
      //				temp++;
      //
      //				for (var i = 0; i < temp; i++) {
      //					tempOutput[i] = result[i];
      //				}
      //
      //				output.innerHTML = tempOutput.join('');
      //
      //				console.log(temp);
   }, rate);

   setTimeout(() => {
      clearInterval(key);
      output.innerHTML = result.join("");
   }, time);
}

  </script>

</body>
</html>
